version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={1804.6544,9.5474033,6001.1841};
		dir[]={-0.090014316,-0.31467894,-0.94492042};
		up[]={-0.029841619,0.94919813,-0.31326079};
		aside[]={-0.99549329,0,0.094831944};
	};
};
binarizationWanted=0;
sourceName="spectrum";
addons[]=
{
	"A3_Atlas_Characters_F_Atlas",
	"A3_Weapons_F_Enoch_Pistols_ESD",
	"A3_Weapons_F",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Aegis_Weapons_F_Aegis_Items",
	"A3_Characters_F",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_01",
	"synixe_equipment_uav"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Atlas_Characters_F_Atlas";
			name="Arma 3 Atlas - Characters and Clothing";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=2225873516";
		};
		class Item1
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Aegis_Weapons_F_Aegis";
			name="Arma 3 Aegis - Weapons and Accessories";
			author="Avery Kaiserin";
			url="https://steamcommunity.com/sharedfiles/filedetails/?id=949252631";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="synixe_equipment_uav";
			name="uav";
		};
	};
};
dlcs[]=
{
	"Enoch"
};
randomSeed=742855;
class ScenarioData
{
	author="Brett";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1804.1086,5.5014391,5992.8149};
						angles[]={0,3.4673617,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_esd_01_F";
								muzzle="muzzle_antenna_01_f";
								firemode="hgun_esd_01_F:Single";
							};
							class uniform
							{
								typeName="U_C_Poor_1";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_UAV_01_backpack_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
						};
					};
					id=5;
					type="Atlas_B_D_JSOC_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="NATO_JSOC_Low";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1803.5112,5.5014386,5988.9917};
						angles[]={-0,3.399332,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=8;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1803.511,5.6519065,5988.9922};
						angles[]={-0,3.399332,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=9;
					type="B_UAV_AI";
					atlOffset=0.15046787;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=8;
						item1=7;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=9;
						item1=7;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=6;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.5344,5.6504679,5983.5059};
				angles[]={-0,3.399332,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=7;
			type="B_UAV_01_F";
		};
	};
};
