version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={5253.4775,158.70552,5818.7231};
		dir[]={-0.53846055,-0.65514922,0.52994317};
		up[]={-0.46693876,0.75549948,0.45955271};
		aside[]={0.70144737,0,0.71272123};
	};
};
binarizationWanted=0;
sourceName="outfitting";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Heads",
	"ace_goggles",
	"synixe_equipment_outfitting",
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="synixe_equipment_outfitting";
			name="outfitting";
			author="Synixe Contractors";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Expansion"
};
randomSeed=742855;
class ScenarioData
{
	author="Brett";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5247.7832,155.05467,5819.4321};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Carryall_blk";
								isBackpack=1;
							};
							goggles="G_Tactical_Clear";
							headgear="synixe_helmet";
						};
					};
					id=1;
					type="B_Survivor_F";
					atlOffset=-3.0517578e-05;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-3.0517578e-05;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5247.98,154.95338,5821.9189};
						angles[]={0,3.1269841,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="C_Man_casual_1_F";
					atlOffset=-1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=-1.5258789e-05;
		};
	};
};
